spring.application.name=treading

server.port=5455

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/treading?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
